spring.data.mongodb.uri=mongodb://localhost:27017/clublanddz
spring.data.mongodb.database=clublanddz
server.port=8080
spring.datasource.platform=mongodb
spring.main.allow-circular-references=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
app.jwtSecret=your_jwt_secret_key
app.jwtExpirationMs=86400000